<!DOCTYPE htm>
<html>

<head>
    <meta charset="=utf-8">
    <title>Welcome to Naughty Dog</title>
    <meta name="author" content="Naughty Dog website">
    <meta name="description" content="The site for naughty dogs!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }
        #mainheader {
            background-color: green;
        }

        #leftmenu {
            float: left;
            width: 20%;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }      

        #main {
            float: right;
            width: 80%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            
        </nav>

    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">     
            <header>
                <h4 style="text-align: center;">What Murphys likes..</h4>
            </header>
            <ul>
                <li>Eating</li>
                <li>Running</li>
                <li>Eating deer pooh</li>
                <li>Biting Alvins feet</li>
            </ul>      
            <header>
                <h4 style="text-align: center;">What Murphys hates..</h4>
            </header>
            <ul>
                <li>Bedtime</li>
                <li>Rain</li>
                <li>Short walks</li>
                <li>The Vacuum cleaner</li>
            </ul>    
         
        </aside>

        <main id="main">
            <article>
                <header>                    
                    <h1 style="font-size: 40px; color: darkslategray;">Welcome to Naughty Dog!</h1>
                </header>
                <figure>
                    <img src="assets/murphySleeping.png" width="500" />
                    <figcaption>Murphy in his bed</figcaption>
                </figure>
                <h2>Murphys history</h2>
            <p>
                In November 2021 <b>Murphy</b> was born near Gothenburg. About 9 weeks later we drove from Stockholm to pick him up. It was a very long drive there and back and 
                the weather was terrbile that day!
            <p>
                He is a very good dog abd doesn't bark much at all. 
            </p>           
            </article>
        </main>
        <Footer>            
            <small>2022 Naughty Dog - All rights reserved</small>
        </Footer>
    
    </div>
</body>

</html>

